# demo

./: README.md  pom.xml  schema.sql
miniprogram/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/chat/: chat.js  chat.json  chat.wxml  chat.wxss
miniprogram/pages/home/: home.js  home.json  home.wxml  home.wxss
miniprogram/pages/medicine/add/: add.js  add.json  add.wxml  add.wxss
miniprogram/pages/medicine/detail/: detail.js  detail.json  detail.wxml  detail.wxss
miniprogram/pages/medicine/list/: list.js  list.json  list.wxml  list.wxss
miniprogram/pages/notification/: notification.js  notification.json  notification.wxml  notification.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/utils/: api.js  util.js
src/main/java/com/medicine/demo1/: Demo1Application.java
src/main/java/com/medicine/demo1/ai/: AiController.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/medicine/demo1/common/: BusinessException.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java  ResultCode.java
src/main/java/com/medicine/demo1/config/: CorsConfig.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/medicine/demo1/controller/: MedicineController.java  NotificationController.java  StatisticsController.java  UserController.java
src/main/java/com/medicine/demo1/dto/: LoginDTO.java  MedicineAddDTO.java  MedicineQueryDTO.java  MedicineUpdateDTO.java  PageResult.java  QuantityUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/medicine/demo1/entity/: Medicine.java  MedicineUsageLog.java  NotificationLog.java  User.java
src/main/java/com/medicine/demo1/mapper/: MedicineMapper.java  MedicineUsageLogMapper.java  NotificationLogMapper.java  UserMapper.java
src/main/java/com/medicine/demo1/service/: MedicineService.java  MedicineUsageLogService.java  NotificationService.java  StatisticsService.java  UserService.java
src/main/java/com/medicine/demo1/service/impl/: MedicineServiceImpl.java  MedicineUsageLogServiceImpl.java  NotificationServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/medicine/demo1/task/: MedicineExpiryTask.java
src/main/resources/: application.yaml
src/test/java/com/medicine/demo1/: Demo1ApplicationTests.java
